File: wave2D.f90

    subroutine timeslicecal(w)
        type(wave2d),intent (inout) :: w
        real :: DX,DY,DT,xshd
        integer :: X,Y,suface_PML
        real :: fadx,fady,faddx,faddy,snx1,sny1,snx2,sny2,t2,t5
        integer :: i,j,n,t3,t4
        real :: u1,u2,u,ux,uy
        real :: C_X
        real :: C_Y
        real :: DT2,DT3,DX2,DY2,mo2
    
        real,pointer :: xs1_in(:)=>w%xs1, xs2_in(:)=>w%xs2    
        real,pointer :: sx11_in(:,:)=>w%sx11, sx12_in(:,:)=>w%sx12, sx13_in(:,:)=>w%sx13 
        real,pointer :: sxp21i(:,:)=>w%sxp21, sxp22i(:,:)=>w%sxp22, sxp23i(:,:)=>w%sxp23
        real,pointer :: sx21_in(:,:)=>w%sx21, sx22_in(:,:)=>w%sx22 
        real,pointer :: sx31_in(:,:)=>w%sx31, sx32_in(:,:)=>w%sx32, sx33_in(:,:)=>w%sx33 
        real,pointer :: p2_in(:,:)=>w%vel, swap=>null()
        real,pointer :: s1_in(:,:)=>w%s1, s2_in(:,:)=>w%s2, s3_in(:,:)=>w%s3 
    
        DX=w%dx
        DY=w%dz
        DT=w%dt
        xshd=w%PML_wide
        X=w%nx
        Y=w%nz
        suface_PML=w%suface

        DT2=DT*DT
        DT3=DT2*DT
        DX2=DX*DX
        DY2=DY*DY
        t5=float(Y)/X
        u1=0
        u2=0
        u=0
        ux=0
        uy=0
        C_X=log(w%R)*3/2/(xshd)/(xshd)/(xshd)/DX2/DX
        C_Y=log(w%R)*3/2/(xshd)/(xshd)/(xshd)/DY2/DY

        iloop: do i=5, X-5

            if (i>=0.5*(X)) then
                t3=1
            else
                t3=-1
            end if
    
            jloop: do j=5, Y-5
                
            !根据系数求得二阶偏微分的离散算子
                nloop: do n=0, 5
                    u=u+2*xs2_in(n);
                    u1=u1+xs2_in(n)*(s2_in(j-n-1,i)+s2_in(j+n+1,i))
                    u2=u2+xs2_in(n)*(s2_in(j,i-n-1)+s2_in(j,i+n+1))
                end do nloop
    
                snx1=0.0
                snx2=0.0
                sny1=0.0
                sny2=0.0
                fadx=0
                faddx=0
                fady=0
                faddy=0
    
                if (suface_PML==1) then
                    if (i>=X-xshd-5 .and. j<t5*i .and. j>-t5*i+Y) then	
                        snx1=i-(X-xshd-5)
                    end if
                    if (i<=xshd+5 .and. j>t5*i .and. j<-t5*i+Y) then		
                        snx2=xshd+5-i
                    end if
                    if(j>=Y-xshd-5 .and. j>=t5*i .and. j>=-t5*i+Y) then
                        sny1=j-(Y-xshd-5)
                    end if
                    if(j<=xshd+5 .and. j<=t5*i .and. j<=-t5*i+Y) then
                        sny2=xshd+5-j
                    end if
                else
                    if (i>=X-xshd-5 .and. j<=t5*i) then
                        snx1=i-(X-xshd-5)
                    end if
                    if (i<=xshd+5 .and. j<=-t5*i+Y) then		
                        snx2=xshd+5-i
                    end if
                    if(j>=Y-xshd-5 .and. j>t5*i .and. j>-t5*i+Y) then		
                        sny1=j-(Y-xshd-5)
                    end if
                    if (j<=xshd+5) then		
                        sny2=0
                    end if
                end if
    
                if (sny1 /= 0) then
                    fady=p2_in(j,i)*C_Y*sny1*sny1*DY2
                    faddy=p2_in(j,i)*C_Y*2*sny1*DY
                end if
                if (sny2 /= 0) then
                    fady=p2_in(j,i)*C_Y*sny2*sny2*DY2
                    faddy=p2_in(j,i)*C_Y*2*sny2*DY
                end if
                if (snx1 /= 0) then
                    fadx=p2_in(j,i)*C_X*snx1*snx1*DX2
                    faddx=p2_in(j,i)*C_X*2*snx1*DX
                end if
                if (snx2 /= 0) then 
                    fadx=p2_in(j,i)*C_X*snx2*snx2*DX2
                    faddx=p2_in(j,i)*C_X*2*snx2*DX
                end if
    
                if(j>=0.5*(Y)) then
                    t4=1
                else
                    t4=-1
                end if
    
                mo2=p2_in(j,i)*p2_in(j,i)
    
                if(snx1/=0 .or. snx2/=0) then
                !根据系数求得一阶偏微分的离散算子
                    nloop: do n=0, 10
                        if(n<5) then
                            ux=ux+s2_in(j,i+n-5)*xs1_in(n)
                            uy=uy+s2_in(j+n-5,i)*xs1_in(n)
                        else
                            ux=ux+s2_in(j,i+n-4)*xs1_in(n)
                            uy=uy+s2_in(j+n-4,i)*xs1_in(n)
                        end if
                    end do nloop
    
                    !equation 1
                    sx11_in(j,i)=mo2*DT2*(u2-u*s2_in(j,i))*(1.0/(DX2)) &
                    -fadx*fadx*DT2*sx12_in(j,i)+(2*sx12_in(j,i) &
                    -sx13_in(j,i))+DT*(2*fadx*(sx13_in(j,i)-sx12_in(j,i)))
    
                    !equation 2
                    sxp21i(j,i) = 2.0*sxp22i(j,i) - sxp23i(j,i) &
                    +DT2*(-1.0*mo2*faddx*(1.0/(DX))*(ux*t3) - &
                    2.0*fadx*(sxp22i(j,i) - sxp23i(j,i))/DT - fadx*fadx*sxp22i(j,i))
                    sx21_in(j,i) = sx22_in(j,i) + DT*(sxp22i(j,i) - fadx*sx22_in(j,i))
    
                    !equation 3
                    sx31_in(j,i)=DT2*mo2*(1.0/(DY2))*(u1-u*s2_in(j,i)) &
                    +2*sx32_in(j,i)-sx33_in(j,i)
                    
                else if (sny1/=0 .or. sny2/=0) then
                !根据系数求得一阶偏微分的离散算子
                    nloop: do n=0, 10
                        if(n<5) then
                            ux=ux+s2_in(j,i+n-5)*xs1_in(n)
                            uy=uy+s2_in(j+n-5,i)*xs1_in(n)
                        else
                            ux=ux+s2_in(j,i+n-4)*xs1_in(n)
                            uy=uy+s2_in(j+n-4,i)*xs1_in(n)
                        end if
                    end do nloop
    
                    !equation 1
                    sx11_in(j,i)=mo2*DT2*(u1-u*s2_in(j,i))*(1.0/(DY2)) &
                    -fady*fady*DT2*sx12_in(j,i)+(2*sx12_in(j,i) &
                    -sx13_in(j,i))+DT*(2*dy*(sx13_in(j,i)-sx12_in(j,i)))
    
                    !equation 2 : 包含三阶偏微分,需将其拆解为一阶偏微分(p)的二阶导数离散求解
                    sxp21i(j,i) = 2.0*sxp22i(j,i) - sxp23i(j,i) &
                    +DT2*(-1.0*mo2*faddy*(1.0/(DY))*(uy*t4) - 2.0*fady &
                    *(sxp22i(j,i) - sxp23i(j,i))/DT - fady*fady*sxp22i(j,i))
                    sx21_in(j,i) = sx22_in(j,i) + DT*(sxp22i(j,i) - fady*sx22_in(j,i))
    
                    !equation 3
                    sx31_in(j,i)=DT2*mo2*(1.0/(DX2))*(u2-u*s2_in(j,i)) &
                    +2*sx32_in(j,i)-sx33_in(j,i)
                end if
    
                if(snx1==0 .and. snx2==0 .and. sny1==0 .and. sny2==0) then
                    s3_in(j,i)=(mo2*DT2*(u2-u*s2_in(j,i))*(1.0/(DX2)) &
                    +DT2*mo2*(1.0/(DY2))*(u1-u*s2_in(j,i)))+2*s2_in(j,i)-s1_in(j,i)
                else
                    s3_in(j,i)=sx11_in(j,i)+sx21_in(j,i)+sx31_in(j,i)
                end if
                u1=0
                u2=0
                u=0
                ux=0
                uy=0
            end do jloop
        end do iloop
    
        swap=>s1_in
        s1_in=>s2_in
        s2_in=>s3_in
        s3_in=>swap

        swap=>sx13_in
        sx13_in=>sx12_in
        sx12_in=>sx11_in
        sx11_in=>swap

        swap=>sxp23i
        sxp23i=>sxp22i
        sxp22i=>sxp21i
        sxp21i=>swap

        swap=>sx22_in
        sx22_in=>sx21_in
        sx21_in=>swap

        swap=>sx33_in
        sx33_in=>sx32_in
        sx32_in=>sx31_in
        sx31_in=>swap
    end subroutine timeslicecal

File: xj.include/xj.c++.include/wave2D.h
void wave2D::timeslicecal()
{
    static float DX=dx,DY=dy,DT=dt,xshd=PML_wide,*xs1_in=xs1,*xs2_in=xs2;
    static int X=nx,Y=ny,suface_PML=suface;

    static float dx,dy,ddx,ddy,snx1,sny1,snx2,sny2,t2,t5=float(Y)/X;
    static int i,j,n,t3,t4;
    static float u1(0),u2(0),u(0),ux(0),uy(0);
    static float DT2=DT*DT,DT3=DT2*DT,DX2=DX*DX,DY2=DY*DY,mo2;
//PML边界的吸收函数d(x),其常数系数部分
    static float C_X=log(R)*3/2/(xshd)/(xshd)/(xshd)/DX2/DX;
    static float C_Y=log(R)*3/2/(xshd)/(xshd)/(xshd)/DY2/DY;

    static float **sx11_in=sx11, **sx12_in=sx12, **sx13_in=sx13; //PML boundary
    static float **sxp21i=sxp21, **sxp22i=sxp22, **sxp23i=sxp23; //PML boundary
    static float **sx21_in=sx21, **sx22_in=sx22; //PML boundary
    static float **sx31_in=sx31, **sx32_in=sx32, **sx33_in=sx33; //PML boundary
    static float **p2_in=p2, **swap; //velocity model and swap
    static float **s1_in=s1, **s2_in=s2, **s3_in=s3; //time slices, add source to "s2"

    for(i=5;i<X-5;i++)
        {

        if(i>=0.5*(X))
            {t3=1;}
        else
            {t3=-1;}

        for(j=5;j<Y-5;j++)
            {
        //根据系数求得二阶偏微分的离散算子
            for(n=0;n<5;n++)
                {  
                u=u+2*xs2_in[n];
                u1=u1+xs2_in[n]*(s2_in[j-n-1][i]+s2_in[j+n+1][i]);
                u2=u2+xs2_in[n]*(s2_in[j][i-n-1]+s2_in[j][i+n+1]);
                }

            snx1=0.0;snx2=0.0;
            sny1=0.0;sny2=0.0;
            dx=0;ddx=0;dy=0;ddy=0;

            if(suface_PML==1)
                {
                if(i>=X-xshd-5 && j<t5*i && j>-t5*i+Y)	
                    snx1=i-(X-xshd-5);
                if(i<=xshd+5 && j>t5*i && j<-t5*i+Y)		
                    snx2=xshd+5-i;
                if(j>=Y-xshd-5 && j>=t5*i && j>=-t5*i+Y)		
                    sny1=j-(Y-xshd-5);
                if(j<=xshd+5 && j<=t5*i && j<=-t5*i+Y)		
                    sny2=xshd+5-j;		
                }  //处理角落
            else
                {
                if(i>=X-xshd-5 && j<=t5*i)	
                    snx1=i-(X-xshd-5);
                if(i<=xshd+5 && j<=-t5*i+Y)		
                    snx2=xshd+5-i;
                if(j>=Y-xshd-5 && j>t5*i && j>-t5*i+Y)		
                    sny1=j-(Y-xshd-5);
                if(j<=xshd+5)		
                    sny2=0;		
                }

            if(sny1 !=0)
                {
                dy=p2_in[j][i]*C_Y*sny1*sny1*DY2;
                ddy=p2_in[j][i]*C_Y*2*sny1*DY;	
                }
            if(sny2 !=0)
                {
                dy=p2_in[j][i]*C_Y*sny2*sny2*DY2;
                ddy=p2_in[j][i]*C_Y*2*sny2*DY;	
                }
            if(snx1 !=0)
                {
                dx=p2_in[j][i]*C_X*snx1*snx1*DX2;
                ddx=p2_in[j][i]*C_X*2*snx1*DX;	
                }
            if(snx2 !=0)
                {
                dx=p2_in[j][i]*C_X*snx2*snx2*DX2;
                ddx=p2_in[j][i]*C_X*2*snx2*DX;	
                }

            if(j>=0.5*(Y))
                {t4=1;}
            else
                {t4=-1;}

            mo2=p2_in[j][i]*p2_in[j][i];

        /*****************the code from wcl fortran***************************
			!equation 1
			uz_a3(iiz, iix) = 2.0*uz_a2(iiz, iix) - uz_a1(iiz, iix) + &
				dt2*(v2*z2_deri - 2.0*a*(uz_a2(iiz, iix) - uz_a1(iiz, iix))/dt - a*a*uz_a2(iiz, iix)) 
			!equation 2
			uz_bp3(iiz, iix) = 2.0*uz_bp2(iiz, iix) - uz_bp1(iiz, iix) + &
				dt2*(-1.0*v2*da*z1_deri - 2.0*a*(uz_bp2(iiz, iix) - uz_bp1(iiz, iix))/dt - a*a*uz_bp2(iiz, iix)) 
			uz_b2(iiz, iix) = uz_b1(iiz, iix) + dt*(uz_bp2(iiz, iix) - a*uz_b1(iiz, iix))
			!equation 3
			uz_c3(iiz, iix) = 2.0*uz_c2(iiz, iix) - uz_c1(iiz, iix) + dt2*v2*x2_deri
			!update
			u3(inz, inx) = uz_a3(iiz, iix) + uz_b2(iiz, iix) + uz_c3(iiz, iix)
            */

            if(snx1!=0 || snx2!=0)
                {
            //根据系数求得一阶偏微分的离散算子
                for(n=0;n<10;n++)
                    {
                    if(n<5)
                        {
                        ux=ux+s2_in[j][i+n-5]*xs1_in[n];
                        uy=uy+s2_in[j+n-5][i]*xs1_in[n];
                        }
                    else
                        {
                        ux=ux+s2_in[j][i+n-4]*xs1_in[n];
                        uy=uy+s2_in[j+n-4][i]*xs1_in[n];
                        }
                    }

                //equation 1
                sx11_in[j][i]=mo2\
                *DT2*(u2-u*s2_in[j][i])*(1.0/(DX2))\
                -dx*dx*DT2*sx12_in[j][i]+(2*sx12_in[j][i]\
                -sx13_in[j][i])+DT*(2*dx*(sx13_in[j][i]-sx12_in[j][i]));

                //equation 2
			    sxp21i[j][i] = 2.0*sxp22i[j][i] - sxp23i[j][i]\
                +DT2*(-1.0*mo2*ddx*(1.0/(DX))*(ux*t3) - 2.0*dx*(sxp22i[j][i] - sxp23i[j][i])/DT - dx*dx*sxp22i[j][i]);
			    sx21_in[j][i] = sx22_in[j][i] + DT*(sxp22i[j][i] - dx*sx22_in[j][i]) ;

                //equation 3
                sx31_in[j][i]=DT2*mo2\
                *(1.0/(DY2))*(u1-u*s2_in[j][i])+2*sx32_in[j][i]\
                -sx33_in[j][i];
                }
            else if(sny1!=0 || sny2!=0)
                {
            //根据系数求得一阶偏微分的离散算子
                for(n=0;n<10;n++)
                    {
                    if(n<5)
                        {
                        ux=ux+s2_in[j][i+n-5]*xs1_in[n];
                        uy=uy+s2_in[j+n-5][i]*xs1_in[n];
                        }
                    else
                        {
                        ux=ux+s2_in[j][i+n-4]*xs1_in[n];
                        uy=uy+s2_in[j+n-4][i]*xs1_in[n];
                        }
                    }

                //equation 1
                sx11_in[j][i]=mo2\
                *DT2*(u1-u*s2_in[j][i])*(1.0/(DY2))\
                -dy*dy*DT2*sx12_in[j][i]+(2*sx12_in[j][i]\
                -sx13_in[j][i])+DT*(2*dy*(sx13_in[j][i]-sx12_in[j][i]));

                //equation 2 : 包含三阶偏微分,需将其拆解为一阶偏微分(p)的二阶导数离散求解
                sxp21i[j][i] = 2.0*sxp22i[j][i] - sxp23i[j][i]\
                +DT2*(-1.0*mo2*ddy*(1.0/(DY))*(uy*t4) - 2.0*dy*(sxp22i[j][i] - sxp23i[j][i])/DT - dy*dy*sxp22i[j][i]);
                sx21_in[j][i] = sx22_in[j][i] + DT*(sxp22i[j][i] - dy*sx22_in[j][i]) ;

                //equation 3
                sx31_in[j][i]=DT2*mo2\
                *(1.0/(DX2))*(u2-u*s2_in[j][i])+2*sx32_in[j][i]\
                -sx33_in[j][i];
                }

            if(snx1==0 && snx2==0 && sny1==0 && sny2==0)
            {
                s3_in[j][i]=(mo2*DT2*(u2-u*s2_in[j][i])*(1.0/(DX2))\
                +DT2*mo2*(1.0/(DY2))*(u1-u*s2_in[j][i]))+2*s2_in[j][i]-s1_in[j][i];
            }
            else
            {
                s3_in[j][i]=sx11_in[j][i]+sx21_in[j][i]+sx31_in[j][i];
            }
            u1=0,u2=0,u=0,ux=0,uy=0;
            }
        }

    swap=s1_in;s1_in=s2_in;s2_in=s3_in;s3_in=swap;
    swap=sx13_in;sx13_in=sx12_in;sx12_in=sx11_in;sx11_in=swap;
    swap=sxp23i;sxp23i=sxp22i;sxp22i=sxp21i;sxp21i=swap;
    swap=sx22_in;sx22_in=sx21_in;sx21_in=swap;
    swap=sx33_in;sx33_in=sx32_in;sx32_in=sx31_in;sx31_in=swap;

}
